minvotes=20
lop=0.025

analisar('cdep2007-2010', 'Câmara dos Deputados 2007 - 2010') 
Classificacao Correta:    1D: 89.71 % 	 2D: 91.3 %
APRE:                     1D: 0.495 2D: 0.573

analisar('cdep2011-2014', 'Câmara dos Deputados 2011 - 2014') 
Classificacao Correta:    1D: 84.96 % 	 2D: 87.64 %
APRE:                     1D: 0.328 2D: 0.447

analisar('sen2007-2010', 'Senado 2007 - 2010')
Classificacao Correta:    1D: 90.58 % 	 2D: 92.02 %
APRE:                     1D: 0.67 2D: 0.72

analisar('sen2011-2014', 'Senado 2011 - 2014') 
Classificacao Correta:    1D: 86.05 % 	 2D: 88.46 %
APRE:                     1D: 0.429 2D: 0.527

analisar('cmsp2013-2016', 'Câmara Municipal de São Paulo 2013 - 2016') 
Classificacao Correta:    1D: 92.98 % 	 2D: 94.4 %
APRE:                     1D: 0.629 2D: 0.704

=================================
minvotes=0
lop=-1

analisar('cdep2007-2010', 'Câmara dos Deputados 2007 - 2010') 
Classificacao Correta:    1D: 92.51 % 	 2D: 93.03 %
APRE:                     1D: 0.454 2D: 0.492
Tempos: 1.276 1.275 1.277 1.235 1.232 1.262 1.279 1.246 1.236 1.234
Média e desvio padrão: 1.2552 0.02044396

analisar('cdep2011-2014', 'Câmara dos Deputados 2011 - 2014') 
Classificacao Correta:    1D: 88.22 % 	 2D: 89.84 %
APRE:                     1D: 0.268 2D: 0.369
Tempos: 0.657 0.681 0.626 0.673 0.678 0.662 0.679 0.656 0.715 0.719
Média e desvio padrão: 0.6746 0.0275971

analisar('sen2007-2010', 'Senado 2007 - 2010')
Classificacao Correta:    1D: 89.43 % 	 2D: 95.93 %
APRE:                     1D: 0.024 2D: 0.624
Tempos: 0.025 0.025 0.024 0.024 0.024 0.061 0.021 0.025 0.026 0.022
Média e desvio padrão: 0.0277 0.01179501

analisar('sen2011-2014', 'Senado 2011 - 2014') 
Classificacao Correta:    1D: 88.18 % 	 2D: 92.78 %
APRE:                     1D: 0.025 2D: 0.404
Tempos: 0.032 0.031 0.031 0.033 0.028 0.032 0.034 0.028 0.038 0.029
Média e desvio padrão: 0.0316 0.003025815

analisar('cmsp2013-2016', 'Câmara Municipal de São Paulo 2013 - 2016') 
Classificacao Correta:    1D: 93.97 % 	 2D: 95.65 %
APRE:                     1D: 0.581 2D: 0.698
Tempos: 0.025 0.022 0.025 0.025 0.022 0.024 0.025 0.024 0.026 0.025
Média e desvio padrão: 0.0243 0.001337494

